.categories-r, .recents, .my_offers {
  padding: 50px 0;
}

.head-title .head-in {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

a.categoryhref {
  white-space: nowrap;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

/************************/
.btn-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 56px;
  line-height: unset;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
}

.btn-icon {
  font-size: 20px;
  background-color: #fff;
  color: #1d463d;
  width: 40px;
  height: calc(100% - 6px);
  line-height: 47px;
  position: relative;
  z-index: 1;
}

.btn-hvr:hover .btn-icon,
.btn-hvr:focus .btn-icon {
  color: #f9a392;
}

/****** start header ***/
.my-header {
  height: auto;
  display: block;
  width: 100%;
  position: relative;
}

.my-header > img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.my-header .head-txt {
  position: absolute;
  right: 50%;
  top: 50%;
  -webkit-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
}

.my-header .head-txt p {
  font-family: "Almarai-Bold";
  font-size: 16px;
  margin: 0;
}

.my-header .head-txt h2 {
  font-size: 36px;
  font-family: "Almarai-ExtraBold";
}

.my-header .head-txt h3 {
  font-family: "Almarai-ExtraBold";
}

.my-header .head-txt .btn-hvr {
  max-width: 300px;
  margin: 30px 0 0 0;
}

.my-header .head-txt .btn-hvr img {
  width: 32px;
}

/****** end header ***/
/***********Start head titles*************/
.head-title {
  text-align: center;
  margin: 0 auto 30px auto;
}

.head-title .head-in {
  background-image: url(../dist/img/favicon_pink2.png);
  background-size: contain;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
  min-width: 200px;
  min-height: 84px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.head-title h2 {
  font-family: "Hf";
  font-size: 36px;
  font-weight: bold;
  margin: 0 auto;
}

.head-title p {
  font-size: 17px;
  max-width: 300px;
  margin: 0 auto;
}

.head-title.no-bg .head-in {
  background-image: none !important;
}

/***********End head titles*************/
/****Start About Section*******/
.about-us {
  padding: 100px 0;
  background-repeat: repeat;
  background-size: contain;
  background-position: center;
  background-image: url("../dist/img/side-menu.png");
  /**** about left ***/
}

.about-us .shapes {
  position: relative;
  margin: 0 0 0 60px;
}

.about-us .shapes img:nth-child(1) {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  height: 500px;
}

.about-us .shapes img:nth-child(2), .about-us .shapes img:nth-child(3) {
  width: 190px;
  height: 190px;
  position: absolute;
  -o-object-fit: cover;
  object-fit: cover;
}

.about-us .shapes img:nth-child(2) {
  top: -95px;
  right: 36px;
}

.about-us .shapes img:nth-child(3) {
  bottom: -95px;
  left: -36px;
}

.about-us .about-left h3 img {
  -o-object-fit: contain;
  object-fit: contain;
  margin: 0 8px 0 0;
}

.about-us .about-left h3:first-of-type {
  font-family: "Almarai-ExtraBold";
}

.about-us .about-left h3:last-of-type {
  font-family: "Almarai-Bold";
}

.about-us .about-left p:first-of-type {
  border-right: 5px solid #f9a392;
  margin: 20px 0;
  padding: 20px;
}

.buttons_cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.buttons_cont .btn-flex {
  min-width: 170px;
  color: #000000;
  border-color: #ffffff;
}

.buttons_cont .btn-flex::after {
  background-color: #fff;
}

.buttons_cont .btn-flex .btn-icon {
  background-color: #f9a392;
  color: #ffffff;
}

.buttons_cont .btn-flex:hover, .buttons_cont .btn-flex:focus {
  color: #ffffff;
  border-color: #f9a392;
}

.buttons_cont .btn-flex:hover .btn-icon, .buttons_cont .btn-flex:focus .btn-icon {
  background-color: #ffffff;
  color: #f9a392;
}

.buttons_cont .btn-flex:last-of-type .btn-icon {
  background-color: transparent;
  color: #000000;
  width: unset;
  height: unset;
  line-height: unset;
  margin: 0 0 0 6px;
}

.buttons_cont .btn-flex:last-of-type:hover .btn-icon, .buttons_cont .btn-flex:last-of-type:focus .btn-icon {
  color: #ffffff;
}

/******* End About Section *************/
/******* Start categories Section *************/
.categories-r {
  background-color: #fff9f9;
}

/******* End categories Section *************/
/******* Start recent products Section *************/
.fleximgfav {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.fleximgfav img {
  margin-left: 0;
  max-width: 100%;
  width: auto;
  -o-object-fit: contain;
     object-fit: contain;
  height: 245px;
}

.fleximgfav p.nameprodfav {
  margin-top: 5px;
  margin-bottom: 0;
}

.recents .fleximgfav {
  position: relative;
}

.recents .fleximgfav .flex.flexadd {
  left: 0;
  position: absolute;
  right: 0;
  top: 8px;
  margin: 0 auto;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-transform: translateY(-200%);
          transform: translateY(-200%);
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.recents .fleximgfav:hover .flex.flexadd {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}

.likerr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f9a392;
  color: #fff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  width: 40px;
  height: 40px;
  margin: 0;
  font-size: 20px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.i_liked {
  background-color: red;
}

.addcard {
  height: 40px;
  font-size: 16px;
}

/******* End recent products Section *************/
/************* Start Subscribe section ************/
input.form-control.inputsubscribe::-webkit-input-placeholder {
  font-size: 13px !important;
  min-height: 49px;
}

input.form-control.inputsubscribe:-ms-input-placeholder {
  font-size: 13px !important;
  min-height: 49px;
}

input.form-control.inputsubscribe::-ms-input-placeholder {
  font-size: 13px !important;
  min-height: 49px;
}

input.form-control.inputsubscribe::placeholder {
  font-size: 13px !important;
  min-height: 49px;
}

/************* End Subscribe section ************/
/************* Start offers and sale section ************/
.my_offers {
  background-repeat: repeat;
  background-size: contain;
  background-position: center;
  background-image: url("../dist/img/side-menu.png");
}

/*********CSS Columns Masonry Grid*******/
.columns {
  width: 100%;
  max-width: 95%;
  margin: 2rem auto;
  -webkit-column-gap: 0;
  column-gap: 0;
  -webkit-column-width: 30%;
  column-width: 30%;
  -webkit-column-count: 2;
  column-count: 2;
}

.columns .box-wrapper {
  padding: 10px;
}

.columns .box-wrapper .box {
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  break-inside: avoid;
  border-radius: 6px;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
      justify-content: center;
}

.columns .box-wrapper .box h3 {
  color: #fff;
  font-size: 3rem;
  line-height: 1;
  font-family: sans-serif;
}

.columns .box-wrapper .box h3.darker {
  color: rgba(81, 85, 91, 0.38);
}

.columns .box-wrapper .box.one {
  height: 200px;
  background-color: #70c1b3;
}

.columns .box-wrapper .box.two {
  height: 300px;
  background-color: #ed6a5a;
}

.columns .box-wrapper .box.three {
  height: 400px;
  background-color: #f4f1bb;
}

/************* End offers and sale section ************/
/*********** Responsive ****************/
@media (max-width: 991px) {
  .btn-flex {
    height: 48px;
    font-size: 16px;
  }
  .btn-flex .btn-icon {
    line-height: 41px;
    font-size: 18px;
  }
  /**** banner ***********/
  .head-txt {
    top: 55%;
  }
  .head-txt p {
    font-size: 14px;
  }
  .head-txt h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .head-txt h3 {
    margin-bottom: 0;
    font-size: 16px;
  }
  .head-txt .btn-hvr {
    margin: 20px 0 0 0;
  }
  /**** About Section*******/
  .about-us {
    padding: 50px 0;
  }
  .about-us .shapes {
    margin: 0 0 0 20px;
  }
  .about-us .shapes img:nth-child(1) {
    height: 400px;
  }
  .about-us .shapes img:nth-child(2), .about-us .shapes img:nth-child(3) {
    width: 90px;
    height: 90px;
  }
  .about-us .shapes img:nth-child(2) {
    top: -45px;
    right: 20px;
  }
  .about-us .shapes img:nth-child(3) {
    bottom: -45px;
    left: -20px;
  }
}

@media (max-width: 767px) {
  .categories-r, .recents, .my_offers {
    padding: 20px 0;
  }
  /******** banner ***/
  .my-header > img {
    min-height: 400px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .my-header .head-txt {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    text-align: center;
  }
  /**** About Section*******/
  .about-us {
    padding: 50px 0 20px 0;
  }
  .about-us .shapes {
    margin: 0 20px 50px 20px;
  }
  .about-us .shapes img:nth-child(1) {
    height: 300px;
  }
  .about-us .about-left p:first-of-type {
    margin: 10px 0;
    padding: 10px;
  }
  .buttons_cont .btn-flex {
    min-width: 130px;
  }
  /****** categories section *****/
  .bigdivcont {
    width: 100%;
    height: 110px;
  }
  /******* Start recent products Section *************/
  .fleximgfav img {
    height: 150px;
  }
  .fleximgfav p.nameprodfav {
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 14px;
  }
  .fleximgfav .flex.flexadd {
    width: 96%;
  }
  .fleximgfav .flex.flexadd .addcard {
    height: 30px;
    font-size: 13px;
    padding: 0 4px;
  }
  .fleximgfav .flex.flexadd .likerr,
  .fleximgfav .flex.flexadd .deleteaa {
    width: 30px;
    height: 30px;
    height: 30px;
  }
  .recents .col-md-3.col-sm-4.col-xs-6,
  .row.list .col-md-3.col-sm-4.col-xs-6 {
    padding: 0 5px;
  }
  /******** Subscribe section *******/
  .Subscribe {
    background-size: cover;
  }
}

@media all and (max-width: 540px) {
  .columns {
    -webkit-column-count: 1;
    column-count: 1;
  }
}
/*# sourceMappingURL=first.css.map */